{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PencilContentManagementConnectionString": "Server=.; Database=PencilContentManagementDb; Trusted_Connection=True; Trust Server Certificate=True;"
  }
}
